# environment file for traefik 2.0

TRAEFIK_DOMAIN=my.example.com
TECH_ADMIN_MAIL=mymail@mydomain.com
TRAEFIK_PW=admin:$2y$05$aVzz8wQamAVDkhWRCGLTuuBLlsdInHg14RZF/NZOx.NPuFUcco0eC

# get CF API key here: https://dash.cloudflare.com/profile/api-tokens
CF_API_EMAIL=mymail@mydomain.com
CF_API_KEY=<API_KEY>
